# Anime_List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anime_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime_list/application/: MyApp.kt
app/src/main/java/com/example/anime_list/data/mapper/: AnimeMapper.kt
app/src/main/java/com/example/anime_list/data/remote/api/: Api.kt  ApiBuilder.kt
app/src/main/java/com/example/anime_list/data/remote/dto/: Aired.kt  AnimeDtoFilterResponse.kt  AnimeDtoResponse.kt  AnimeFullDto.kt  AnimeFullResponse.kt  AnimeGenresDto.kt  AnimeGenresDtoResponse.kt  AnimeShortDto.kt  Broadcast.kt  Demographic.kt  Entry.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  Jpg.kt  Licensor.kt  Link.kt  Links.kt  Meta.kt  Pagination.kt  Producer.kt  Prop.kt  Relation.kt  Streaming.kt  Studio.kt  Theme.kt  ThemeX.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/example/anime_list/data/repository/: AnimeRepositoryImpl.kt  BaseRepository.kt
app/src/main/java/com/example/anime_list/di/: AppModule.kt
app/src/main/java/com/example/anime_list/domain/model/: AnimeFull.kt  AnimeGenres.kt  AnimeShort.kt
app/src/main/java/com/example/anime_list/domain/repository/: AnimeRepository.kt
app/src/main/java/com/example/anime_list/presentation/activity/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/anime_list/presentation/components/: AnimeCard.kt  ErrorMessage.kt  ExpandableText.kt  NetworkImage.kt
app/src/main/java/com/example/anime_list/presentation/graphs/: RootNavGraph.kt
app/src/main/java/com/example/anime_list/presentation/navigation/: Screen.kt
app/src/main/java/com/example/anime_list/presentation/screen/bottom_navigation/: BottomBar.kt  BottomBarNavigation.kt  NavigationViewModel.kt  TopBarNavigation.kt
app/src/main/java/com/example/anime_list/presentation/screen/bottom_navigation/details/: AnimeDetailsScreen.kt  BodyAnimeDetails.kt  DetailsViewModel.kt  HeadAnimeDetails.kt  LeadingIconButton.kt  OrderedListGenres.kt  OrderedListStreaming.kt
app/src/main/java/com/example/anime_list/presentation/screen/bottom_navigation/genders/: GendersScreen.kt
app/src/main/java/com/example/anime_list/presentation/screen/bottom_navigation/home/: CarouselAnime.kt  ContentHome.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/anime_list/presentation/screen/bottom_navigation/search/: EmptyContent.kt  ErrorMessageSearch.kt  SearchBar.kt  SearchDetail.kt  SearchDetailCard.kt  SearchEmpty.kt  SearchMode.kt  SearchScreen.kt  SearchSuggestions.kt  SearchSuggestionsItem.kt  SearchViewModel.kt
app/src/main/java/com/example/anime_list/presentation/screen/bottom_navigation/season/: SeasonLastScreen.kt  SeasonNowScreen.kt  SeasonUpcomingScreen.kt  SeasonViewModel.kt
app/src/main/java/com/example/anime_list/presentation/screen/bottom_navigation/season/tab_navigation/: Tab.kt  TabNavigation.kt
app/src/main/java/com/example/anime_list/presentation/screen/bottom_navigation/trend/: TrendScreen.kt  TrendViewModel.kt
app/src/main/java/com/example/anime_list/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/anime_list/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anime_list/util/: Resource.kt  contants.kt  extension.kt
app/src/main/res/drawable/: crunchyroll.xml  funimation.xml  netflix.xml
app/src/main/res/drawable-v24/: ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/anime_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
