plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'kotlin-kapt'//Agregar para Room
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.anime_list'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.anime_list"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'//////////////////////////////////////////// Se borra esta y se agrega la parte de Coroutine Lifecycle Scopes
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //Navigation Animation
    //implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"

    //Libreria para iconos de Google
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    //https://fonts.google.com/icons?hl=es-419

    //StatusBar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    //Room components
    implementation "androidx.room:room-runtime:2.4.3"//4.5.0 No detecta las consultas Query
    kapt "androidx.room:room-compiler:2.4.3"//4.5.0 No detecta las consultas Query
    implementation "androidx.room:room-ktx:2.4.3"//4.5.0 No detecta las consultas Query

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //coil for imagery using compose
    implementation('io.coil-kt:coil-compose:2.1.0')

    // DataStore Preferencs
    //implementation ("androidx.datastore:datastore-preferences:1.0.0")

    //Pager ----------- Para el carrusel y para el tablayout
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    //pager-indicator ----------- Para el carrusel y para el tablayout
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-beta03'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.3.0-beta03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //scalable pixel density
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
}